trigger:
- master

pool:
  vmImage: macOS-10.14

steps:
- script: brew install sdl2 qt@5 libslirp libarchive libepoxy
  displayName: 'Install dependencies'

- script: mkdir $(Pipeline.Workspace)/build
  displayName: 'Create build environment'

- script: cmake $(Build.SourcesDirectory) -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_PREFIX_PATH="$(brew --prefix qt@5);$(brew --prefix libarchive)" -DMACOS_BUNDLE_LIBS=ON -DMACOS_BUILD_DMG=ON
  displayName: 'Configure'
  workingDirectory: mkdir $(Pipeline.Workspace)/build
  
- script: make -j$(sysctl -n hw.ncpu)
  displayName: 'Make'
  workingDirectory: $(Pipeline.Workspace)/build

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Pipeline.Workspace)/build
    artifactName: melonDS.app
